ingress:
  enabled: true
  name: voting-app-ingress
  className: nginx
  host: demo.local
  paths:
    - path: /vote
      serviceName: vote-app
      servicePort: 80
    - path: /result
      serviceName: result-app
      servicePort: 80
